html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  height: 100%;
  color: black;
  text-align: center;
}

.diagonal {
  writing-mode: sideways-rl;
  transform: rotate(-45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

#green {
  background-color: limegreen;
  grid-column: 2/5 span;
  grid-row: 2/4 span;
  display: flex;
  justify-content: right;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#purple {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(156, 46, 235, 0.987);
  height: 50%;
  width: 50%;
  margin-right: 10px;
  color: white;
}

#yellow {
  background-color: rgb(248, 220, 41);
}
